<!DOCTYPE html>
<html>
  <head>
<script src="m.js"></script>
    <style>
      html, body{
        width: 100%;
        height: 100%;
        background: black;
        margin: 0;
        color: #fff;
      }
      body{
        width: 95%;
        height: 90%;
        padding: 2.5%;
      }
      #out{
        width: 100%;
        height: 25%;
        border-bottom: #888 solid 1px;
        padding-bottom:2.5%;
      }
      #in{
        width: 100%;
        height: calc( 75% - 10% );
        border-top: #888 solid 1px;
        padding-top: 2.5%;
      }
      #in > div > button{
        width: calc( 100% / 3 );
        height: calc( 100% / 3 );
      }
    </style>
  </head>
  <body>
    <input id="out"></input>
    <button>Evaluate</button>
  </body>
</html>
