--2D
----Regular
Triangle       3
Square/Diamond 4
Pentagon       5
Hexagon        6
Heptogon       7
Octogon        8
Nonagon        9
Decagon        10
Hendecagon     11 
Dodecagon      12
Tridecagon     13
Tetradecagon   14
Pentadecagon   15
Hexadecagon    16
Heptadecagon   17
Octadecagon    18
Enneadecagon   19
Icosagon       2
Rhombus         
Parallelagram  
Circle
Semicircle



--3D
----Regular
Triangular Pyramid/ Tetrahedron
Cube
Octohedron
Dodecahedron
Icosahedron
Sphere
---Regular Prisms
Triangular Prism 3
Square Prism     4
Pentagonal Prism 5
Hexagonal Prism  6
Heptagonal Prism 7
Octagonal Prism  8
Cylinder
--Torus Prisms
Circular Torus / Torus / Donut
Triangular Torus
Square Torus

---Irregular Prisms
Rectangular Prism / Cuboid

--Other
Ellipsoid
